*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

header, main, footer{
    border: 2px solid black;
}


.centralizar{
    text-align: center;
}

main section:nth-of-type(odd){
    background-color: #a3a3a3;
}

main section:nth-of-type(even){
    background-color: #f0f0f0;
}

.Box{
    border: 2px solid red;
    width: 20%;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.conteinerSecao{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}