/* formulario.module.css */
.container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.label {
    font-size: 16px;
    color: #333;
}

.input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    flex: 1;
}

.button {
    background-color: #4b0ebb;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.button:hover {
    background-color: #4b0ebb86;
    transform: scale(0.98);
}

.result {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}
